<!DOCTYPE html>
<html>
<head>
    <title>Clasificador de Hongos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .column {
            width: 48%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        #resultado {
            width: 100%;
            padding: 20px;
            background-color: #e9f7ef;
            border: 2px solid #28a745;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    <script>
        function clasificarSetas(event) {
            event.preventDefault();
            const cap_diameter = document.getElementById('cap_diameter').value;
            const cap_shape = document.getElementById('cap_shape').value;
            const gill_attachment = document.getElementById('gill_attachment').value;
            const stem_height = document.getElementById('stem_height').value;
            const stem_width = document.getElementById('stem_width').value;
            const stem_color = document.getElementById('stem_color').value;
            const season = document.getElementById('season').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `cap_diameter=${cap_diameter}&cap_shape=${cap_shape}&gill_attachment=${gill_attachment}&stem_height=${stem_height}&stem_width=${stem_width}&stem_color=${stem_color}&season=${season}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerText = 'Error: ' + data.error;
                } else {
                    document.getElementById('resultado').innerText = 'El Hongo es ' + data.class;
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerText = 'Error en la solicitud.';
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>CARLOS EZEQUIEL MEYER MEDINA / 9B / 20210696 </h1>
        <h1>Clasificador de Hongos:</h1>
        <form id="formulario" onsubmit="clasificarSetas(event)">
            <div class="column">
                <label for="cap_diameter">Diámetro del Sombrero (0 - 1891):</label>
                <input type="text" id="cap_diameter" name="cap_diameter">

                <label for="cap_shape">Forma del Sombrero (0 - 6):</label>
                <input type="text" id="cap_shape" name="cap_shape">

                <label for="gill_attachment">Unión de las Láminas (0 - 6):</label>
                <input type="text" id="gill_attachment" name="gill_attachment">

                <label for="stem_height">Altura del Tallo (0 - 3.84):</label>
                <input type="text" id="stem_height" name="stem_height">
            </div>
            <div class="column">
                <label for="stem_width">Ancho del Tallo (0 - 3569):</label>
                <input type="text" id="stem_width" name="stem_width">

                <label for="stem_color">Color del Tallo (0 - 12):</label>
                <input type="text" id="stem_color" name="stem_color">

                <label for="season">Temporada (0.03 - 1.8):</label>
                <input type="text" id="season" name="season">

                <input type="submit" value="Enviar">
            </div>
        </form>
        <div id="resultado">Resultado</div>
    </div>
</body>
</html>
